=================================================================
================ inference time witouh OpenVINO =================
=================================================================
|model: 			|ssd_inception_v2_coco		|
|inference time (secs): 	|207.223			|
=================================================================
|model: 			|ssdlite_mobilenet_v2_coco	|
|inference time (secs): 	|137.729			|
=================================================================
|model: 			|ssd_mobilenet_v1_coco		|
|inference time (secs): 	|106.966			|
=================================================================
|model: 			|ssd_mobilenet_v2_coco		|
|inference time (secs): 	|144.622			|
=================================================================
