=================================================================
=========================== run metrics =========================
=================================================================
|model: 			|ssd_inception_v2_coco		|
|device: 			|CPU				|
|prob threshold: 		|0.6				|
|execution time (secs): 	|229.200			|
|inference time (secs): 	|129.993			|
|memory used (Mb): 		|142.961			|
|data sent to ffserveer (Mb): 	|1323.381			|
=================================================================