=================================================================
=========================== run metrics =========================
=================================================================
|model: 			|ssd_mobilenet_v2_coco		|
|device: 			|CPU				|
|prob threshold: 		|0.6				|
|execution time (secs): 	|157.282			|
|inference time (secs): 	|056.671			|
|memory used (Mb): 		|121.934			|
|data sent to ffserveer (Mb): 	|1323.381			|
=================================================================