=================================================================
=========================== run metrics =========================
=================================================================
|model: 			|ssd_mobilenet_v1_coco		|
|device: 			|CPU				|
|prob threshold: 		|0.6				|
|execution time (secs): 	|149.555			|
|inference time (secs): 	|048.286			|
|memory used (Mb): 		|158.609			|
|data sent to ffserveer (Mb): 	|1323.381			|
=================================================================