=================================================================
=========================== run metrics =========================
=================================================================
|model: 			|ssdlite_mobilenet_v2_coco	|
|device: 			|CPU				|
|prob threshold: 		|0.6				|
|execution time (secs): 	|133.707			|
|inference time (secs): 	|032.759			|
|memory used (Mb): 		|160.316			|
|data sent to ffserveer (Mb): 	|1323.381			|
=================================================================